POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=pgdatabase
POSTGRES_PORT=5432
POSTGRES_DB=nyc_taxi
PARQUET_URL=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet
TABLE_NAME=yellow_taxi_trips